NEXT_PUBLIC_SUPABASE_URL=https://ntwnyoffpfijgkdfuhkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d255b2ZmcGZpamdrZGZ1aGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDg1MjAsImV4cCI6MjA2OTk4NDUyMH0.mK-NlpZU7h9tKyGf8phjDlTN5NLj0v-9bdyWyHaJbLM
